{
  "name": "braga-commerce",
  "version": "0.1.0",
  "private": true,
  "description": "Base de e-commerce low cost para pequenos comercios locais.",
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "prebuild": "prisma generate",
    "build": "next build",
    "vercel-build": "node scripts/vercel-build.mjs",
    "start": "next start",
    "lint": "eslint .",
    "pretypecheck": "next typegen",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:up": "docker compose up -d database",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f database",
    "admin:bootstrap": "tsx scripts/bootstrap-admin.ts",
    "admin:remove": "tsx scripts/remove-admin.ts",
    "admin:smoke:setup": "tsx scripts/smoke-admin-m4.ts setup",
    "admin:smoke:verify": "tsx scripts/smoke-admin-m4.ts verify",
    "admin:smoke:cleanup": "tsx scripts/smoke-admin-m4.ts cleanup",
    "storage:setup": "tsx scripts/setup-storage.ts",
    "storage:smoke": "tsx scripts/smoke-storage.ts",
    "images:smoke:setup": "tsx scripts/smoke-images-m5.ts setup",
    "images:smoke:verify": "tsx scripts/smoke-images-m5.ts verify",
    "images:smoke:cleanup": "tsx scripts/smoke-images-m5.ts cleanup"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@supabase/ssr": "^0.12.1",
    "@supabase/supabase-js": "^2.110.3",
    "dotenv": "^16.6.1",
    "mercadopago": "^3.2.0",
    "next": "^16.0.1",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "prisma": "^7.6.0",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.16"
    },
    "@hono/node-server": "1.19.13"
  },
  "allowScripts": {
    "@prisma/engines@7.8.0": true,
    "esbuild@0.28.1": true,
    "prisma@7.8.0": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
